<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kontent.Statiq" Version="1.0.0-*" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.30" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="input\assets\fonts\" />
  </ItemGroup>

</Project>
