<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Image.cs" />
    <Compile Remove="Models\Image.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kontent.Statiq" Version="1.0.0-*" />
    <PackageReference Include="Statiq.Minification" Version="1.0.0-beta.39" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.25" />
  </ItemGroup>

</Project>
